name: "RESHAPE"
input: "data"
input_shape { dim: 2 dim: 4 dim: 3 dim: 3}
input: "label"
input_shape { dim: 9 dim: 1 }
layer {
  name: "s2t"
  type: "S2T"
  bottom: "data"
  top: "s2t"
  s2t_param {
    order: W10H1
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "s2t"
  top: "ip1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
  include: { phase: TRAIN }
}
